
## <summary>policy for gdrcoin</summary>


########################################
## <summary>
##	Transition to gdrcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`gdrcoin_domtrans',`
	gen_require(`
		type gdrcoin_t, gdrcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, gdrcoin_exec_t, gdrcoin_t)
')


########################################
## <summary>
##	Execute gdrcoin server in the gdrcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gdrcoin_initrc_domtrans',`
	gen_require(`
		type gdrcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, gdrcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search gdrcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gdrcoin_search_lib',`
	gen_require(`
		type gdrcoin_var_lib_t;
	')

	allow $1 gdrcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read gdrcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gdrcoin_read_lib_files',`
	gen_require(`
		type gdrcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, gdrcoin_var_lib_t, gdrcoin_var_lib_t)
')

########################################
## <summary>
##	Manage gdrcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gdrcoin_manage_lib_files',`
	gen_require(`
		type gdrcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, gdrcoin_var_lib_t, gdrcoin_var_lib_t)
')

########################################
## <summary>
##	Manage gdrcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gdrcoin_manage_lib_dirs',`
	gen_require(`
		type gdrcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, gdrcoin_var_lib_t, gdrcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a gdrcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`gdrcoin_admin',`
	gen_require(`
		type gdrcoin_t;
		type gdrcoin_initrc_exec_t;
		type gdrcoin_var_lib_t;
	')

	allow $1 gdrcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, gdrcoin_t)

	gdrcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 gdrcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, gdrcoin_var_lib_t)

')

