<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gdrcoin_af.qm</file>
        <file alias="af_ZA">locale/gdrcoin_af_ZA.qm</file>
        <file alias="be_BY">locale/gdrcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/gdrcoin_bg_BG.qm</file>
        <file alias="bg">locale/gdrcoin_bg.qm</file>
        <file alias="bs">locale/gdrcoin_bs.qm</file>
        <file alias="ca_ES">locale/gdrcoin_ca_ES.qm</file>
        <file alias="ca">locale/gdrcoin_ca.qm</file>
        <file alias="ca@valencia">locale/gdrcoin_ca@valencia.qm</file>
        <file alias="cs">locale/gdrcoin_cs.qm</file>
        <file alias="cy">locale/gdrcoin_cy.qm</file>
        <file alias="da">locale/gdrcoin_da.qm</file>
        <file alias="de_DE">locale/gdrcoin_de_DE.qm</file>
        <file alias="de">locale/gdrcoin_de.qm</file>
        <file alias="el_GR">locale/gdrcoin_el_GR.qm</file>
        <file alias="el">locale/gdrcoin_el.qm</file>
        <file alias="en_AU">locale/gdrcoin_en_AU.qm</file>
        <file alias="en_GB">locale/gdrcoin_en_GB.qm</file>
        <file alias="en">locale/gdrcoin_en.qm</file>
        <file alias="en_US">locale/gdrcoin_en_US.qm</file>
        <file alias="eo">locale/gdrcoin_eo.qm</file>
        <file alias="es_419">locale/gdrcoin_es_419.qm</file>
        <file alias="es_AR">locale/gdrcoin_es_AR.qm</file>
        <file alias="es_CL">locale/gdrcoin_es_CL.qm</file>
        <file alias="es_CO">locale/gdrcoin_es_CO.qm</file>
        <file alias="es_DO">locale/gdrcoin_es_DO.qm</file>
        <file alias="es_ES">locale/gdrcoin_es_ES.qm</file>
        <file alias="es_MX">locale/gdrcoin_es_MX.qm</file>
        <file alias="es">locale/gdrcoin_es.qm</file>
        <file alias="es_UY">locale/gdrcoin_es_UY.qm</file>
        <file alias="es_VE">locale/gdrcoin_es_VE.qm</file>
        <file alias="et_EE">locale/gdrcoin_et_EE.qm</file>
        <file alias="et">locale/gdrcoin_et.qm</file>
        <file alias="eu_ES">locale/gdrcoin_eu_ES.qm</file>
        <file alias="fi">locale/gdrcoin_fi.qm</file>
        <file alias="fr_CA">locale/gdrcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/gdrcoin_fr_FR.qm</file>
        <file alias="fr">locale/gdrcoin_fr.qm</file>
        <file alias="gl">locale/gdrcoin_gl.qm</file>
        <file alias="hr">locale/gdrcoin_hr.qm</file>
        <file alias="hu">locale/gdrcoin_hu.qm</file>
        <file alias="id_ID">locale/gdrcoin_id_ID.qm</file>
        <file alias="id">locale/gdrcoin_id.qm</file>
        <file alias="it_IT">locale/gdrcoin_it_IT.qm</file>
        <file alias="it">locale/gdrcoin_it.qm</file>
        <file alias="kk_KZ">locale/gdrcoin_kk_KZ.qm</file>
        <file alias="ky">locale/gdrcoin_ky.qm</file>
        <file alias="la">locale/gdrcoin_la.qm</file>
        <file alias="lt">locale/gdrcoin_lt.qm</file>
        <file alias="lv_LV">locale/gdrcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/gdrcoin_mk_MK.qm</file>
        <file alias="mn">locale/gdrcoin_mn.qm</file>
        <file alias="ms_MY">locale/gdrcoin_ms_MY.qm</file>
        <file alias="nb_NO">locale/gdrcoin_nb_NO.qm</file>
        <file alias="nb">locale/gdrcoin_nb.qm</file>
        <file alias="nl_NL">locale/gdrcoin_nl_NL.qm</file>
        <file alias="nl">locale/gdrcoin_nl.qm</file>
        <file alias="pam">locale/gdrcoin_pam.qm</file>
        <file alias="pl">locale/gdrcoin_pl.qm</file>
        <file alias="pt_BR">locale/gdrcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/gdrcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/gdrcoin_ro_RO.qm</file>
        <file alias="ro">locale/gdrcoin_ro.qm</file>
        <file alias="ru_RU">locale/gdrcoin_ru_RU.qm</file>
        <file alias="ru">locale/gdrcoin_ru.qm</file>
        <file alias="sk">locale/gdrcoin_sk.qm</file>
        <file alias="sl_SI">locale/gdrcoin_sl_SI.qm</file>
        <file alias="sq">locale/gdrcoin_sq.qm</file>
        <file alias="sr@latin">locale/gdrcoin_sr@latin.qm</file>
        <file alias="sr">locale/gdrcoin_sr.qm</file>
        <file alias="sv">locale/gdrcoin_sv.qm</file>
        <file alias="tr_TR">locale/gdrcoin_tr_TR.qm</file>
        <file alias="tr">locale/gdrcoin_tr.qm</file>
        <file alias="uk">locale/gdrcoin_uk.qm</file>
        <file alias="uz@Cyrl">locale/gdrcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/gdrcoin_vi.qm</file>
        <file alias="vi_VN">locale/gdrcoin_vi_VN.qm</file>
    </qresource>
</RCC>
