#!/bin/bash
#
#  gdrcoind The gdrcoin core server.
#
#
# chkconfig: 345 80 20
# description: gdrcoind
# processname: gdrcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gdrcoind, see below
if [ -f /etc/sysconfig/gdrcoind ]; then
        . /etc/sysconfig/gdrcoind
fi

RETVAL=0

prog=gdrcoind
# you can override the lockfile via GDRCOIND_LOCKFILE in /etc/sysconfig/gdrcoind
lockfile=${GDRCOIND_LOCKFILE-/var/lock/subsys/gdrcoind}

# gdrcoind defaults to /usr/bin/gdrcoind, override with GDRCOIND_BIN
gdrcoind=${GDRCOIND_BIN-/usr/bin/gdrcoind}

# gdrcoind opts default to -disablewallet, override with GDRCOIND_OPTS
gdrcoind_opts=${GDRCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gdrcoind $gdrcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
