#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/gdrcoin/.gdrcoin" ]; then
	GDRCOIND_DEFAULT_DATADIR="/var/lib/gdrcoin/.gdrcoin"
else
	GDRCOIND_DEFAULT_DATADIR="/var/lib/gdrcoind"
fi

GDRCOIND_CONFIGFILE=${GDRCOIND_CONFIGFILE:-/etc/gdrcoin/gdrcoin.conf}
GDRCOIND_PIDDIR=${GDRCOIND_PIDDIR:-/var/run/gdrcoind}
GDRCOIND_PIDFILE=${GDRCOIND_PIDFILE:-${GDRCOIND_PIDDIR}/gdrcoind.pid}
GDRCOIND_DATADIR=${GDRCOIND_DATADIR:-${GDRCOIND_DEFAULT_DATADIR}}
GDRCOIND_USER=${GDRCOIND_USER:-${GDRCOIN_USER:-gdrcoin}}
GDRCOIND_GROUP=${GDRCOIND_GROUP:-gdrcoin}
GDRCOIND_BIN=${GDRCOIND_BIN:-/usr/bin/gdrcoind}
GDRCOIND_NICE=${GDRCOIND_NICE:-${NICELEVEL:-0}}
GDRCOIND_OPTS="${GDRCOIND_OPTS:-${GDRCOIN_OPTS}}"

name="Gdrcoin Core Daemon"
description="Gdrcoin cryptocurrency P2P network daemon"

command="/usr/bin/gdrcoind"
command_args="-pid=\"${GDRCOIND_PIDFILE}\" \
		-conf=\"${GDRCOIND_CONFIGFILE}\" \
		-datadir=\"${GDRCOIND_DATADIR}\" \
		-daemon \
		${GDRCOIND_OPTS}"

required_files="${GDRCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${GDRCOIND_USER} \
			-N ${GDRCOIND_NICE} -w 2000"
pidfile="${GDRCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GDRCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GDRCOIND_USER}:${GDRCOIND_GROUP}" \
	"${GDRCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GDRCOIND_USER}:${GDRCOIND_GROUP}" \
	"${GDRCOIND_PIDDIR}"

	checkpath -f \
	-o ${GDRCOIND_USER}:${GDRCOIND_GROUP} \
	-m 0660 \
	${GDRCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GDRCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run gdrcoind."
		eerror "The setting must appear in ${GDRCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Gdrcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
